{
  "activation_dropout": 0.0,
  "activation_function": "gelu",
  "attention_dropout": 0.0,
  "d_model": 1024,
  "decoder_attention_heads": 8,
  "decoder_ffn_dim": 4096,
  "decoder_layerdrop": 0.0,
  "decoder_layers": 6,
  "decoder_start_token_id": 58100,
  "decoder_vocab_size": 58101,
  "dropout": 0.1,
  "encoder_attention_heads": 8,
  "encoder_ffn_dim": 4096,
  "encoder_layerdrop": 0.0,
  "encoder_layers": 6,
  "eos_token_id": 0,
  "forced_eos_token_id": 0,
  "init_std": 0.02,
  "is_encoder_decoder": true,
  "max_position_embeddings": 128,
  "model_type": "marian",
  "num_hidden_layers": 12,
  "pad_token_id": 58100,
  "scale_embedding": false,
  "share_encoder_decoder_embeddings": true,
  "transformers_version": "4.44.1",
  "use_cache": true,
  "vocab_size": 58101
}
